View/Finance.xaml

<UserControl x:Class="StockPilot.View.Finance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPilot.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <local:FinanceVM/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="#d6d6d6"/>
        <Grid>
            <Label Content="Financeiro" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock Text="{Binding Saldo}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 70, 0,0" FontSize="36"/>
            <Button Content="Nova Entrada" Background="#0ec156" Height="24" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="211,148,0,0" Style="{StaticResource PressButtonStyle}" />
            <Button Content="Nova Saida" Background="#c10e0e" Height="24" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="333,148,0,0" Style="{StaticResource PressButtonStyle}"/>
            <DataGrid Style="{StaticResource DataGridStyle}" Margin="36,215,36,35">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Valor"/>
                    <DataGridTextColumn Header="Descrição"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
