View/Material.xaml

<Window x:Class="StockPilot.View.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPilot.ViewModel"
        mc:Ignorable="d"
        Name="MaterialWindow"
        Title="Material" Height="200" Width="500"
        MaxHeight="200" MaxWidth="500" MinHeight="200" MinWidth="500">

    <Window.DataContext>
        <local:MaterialVM/>
    </Window.DataContext>

    <Grid>
        <Border Background="#d6d6d6"/>
        <Grid Margin="36, 5, 36, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Title}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="24"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Nome" FontSize="15"/>
                    <TextBox Name="TxtBoxName" Text="{Binding MaterialName}"
                             TextWrapping="Wrap" Width="180" Style="{StaticResource TxtBoxStyle}"
                             KeyUp="TxtBoxName_KeyUp"/>
                </StackPanel>
                <StackPanel Margin="21,0,0,0">
                    <Label Content="Quantidade" FontSize="15"/>
                    <TextBox Name="TxtBoxAmmount" Text="{Binding MaterialAmmount}"
                             TextWrapping="Wrap" Width="180" Style="{StaticResource TxtBoxStyle}"
                             GotFocus="TxtBoxAmmount_GotFocus" TextChanged="TxtBoxAmmount_TextChanged" KeyUp="TxtBoxAmmount_KeyUp"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="BtnConfirm" Command="{Binding PageFunctionCommand}" CommandParameter="{Binding ElementName=MaterialWindow}"
                        Content="{Binding Title}" Height="24" Width="122" 
                        Background="#0ec156" Style="{StaticResource PressButtonStyle}"/>
                <Button Content="Fechar" Height="24" Width="122" Margin="8,0,0,0"
                        Background="#c10e0e" Style="{StaticResource PressButtonStyle}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
