View/MaterialXProduct.xaml

<Window x:Class="StockPilot.View.MaterialXProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPilot.View"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MaterialXProduct" Height="350" Width="500">
    <Grid>
        <Border Background="#d6d6d6"/>
        <Grid>
            <Label Content="Materiais" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Margin="36,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Style="{StaticResource TxtBoxStyle}"/>
            <DataGrid Style="{StaticResource DataGridStyle}" Margin="0,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="195" Width="428">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="40"/>
                    <DataGridTextColumn Header="Nome" Width="100"/>
                    <DataGridTextColumn Header="Quantidade em Estoque"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Adicionar Produto" Height="24" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,290, 0, 0" Background="#0ec156" Style="{StaticResource PressButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
