View/NewFinance.xaml

<Window x:Class="StockPilot.View.NewFinance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPilot.View"
        mc:Ignorable="d"
        Background="Transparent"
        Title="NewFinance" Height="200" Width="500">
    <Grid>
        <Border Background="#d6d6d6"/>
        <Grid>
            <Label Content="Nova Saida" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="24"/>
            <Label Content="Valor" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36, 50, 0, 0"/>
            <TextBox HorizontalAlignment="Left" Margin="36,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource TxtBoxStyle}"/>
            <Label Content="Descrição" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240, 50, 0, 0"/>
            <TextBox HorizontalAlignment="Left" Margin="240,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource TxtBoxStyle}"/>
            <Button Content="{Binding BtnContent}" Height="24" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,128, 0, 0" Background="#0ec156" Style="{StaticResource PressButtonStyle}"/>
            <Button Content="Fechar" Height="24" Width="122" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,128, 0, 0" Background="#c10e0e" Style="{StaticResource PressButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
