View/ProductXOrder.xaml

<Window x:Class="StockPilot.View.ProductXOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPilot.ViewModel"
        mc:Ignorable="d"
        Name="PxOWindow"
        Background="Transparent"
        Title="ProductXOrder" Height="350" Width="500"
        MaxHeight="350" MaxWidth="500" MinHeight="350" MinWidth="500">

    <Window.DataContext>
        <local:ProductXOrderVM/>
    </Window.DataContext>

    <Grid>
        <Border Background="#d6d6d6"/>
        <Grid Margin="36,5,36,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Content="Produtos"
                   HorizontalAlignment="Center" FontSize="24"/>
            <StackPanel Grid.Row="1">
                <DockPanel>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="130" Style="{StaticResource TxtBoxStyle}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="Tema" FontSize="15"/>
                        <TextBox Text="{Binding Theme}" TextWrapping="Wrap" Width="130" Style="{StaticResource TxtBoxStyle}"/>
                    </StackPanel>
                </DockPanel>
                <DataGrid ItemsSource="{Binding PxOList}"
                          Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource SubWindowDataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}" Margin="0, 5, 0, 0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding PxOSelected}"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CheckCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nome" Binding="{Binding PxOName}"/>
                        <DataGridTextColumn Header="Preço" Binding="{Binding PxOProductPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="BtnConfirm" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=PxOWindow}"
                        Content="Confirmar" Height="24" Width="122" 
                        Background="#0ec156" Style="{StaticResource PressButtonStyle}"/>
                <Button Content="Fechar" Click="Button_Click"
                        Background="#c10e0e" Style="{StaticResource PressButtonStyle}" Height="24" Width="122" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
