View/Stock.xaml

<UserControl x:Class="StockPilot.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPilot.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <local:StockVM/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="#d6d6d6">
        </Border>
        <Grid>
            <Label Content="Estoque" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Button Name="BtnAdd" Content="Adicionar Material" HorizontalAlignment="Left" Height="24" Margin="36,515,0,0" VerticalAlignment="Top" Width="122" Background="#0ec165" Style="{StaticResource PressButtonStyle}" Command="{Binding WindowMaterialCommand}"/>
            <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Materials}" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Width="100" Binding="{Binding MatName}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding MatAmmount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox HorizontalAlignment="Left" Margin="36,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource TxtBoxStyle}"/>
        </Grid>
    </Grid>
</UserControl>
